(function($){
	$.fn.extend({
		xmbSlider:function(userConfing){
			//default  Config 默认配置
			var defaults={
				imgae_width:750,
			}
			
			//Merge user-defined attributes, default attributes 合并默认以及用户参数
			var userConfing=$.extend({},defaults,userConfing);
			// slider Carousel animates  轮播图移动动画
			function animates(imgae_width){
				var newlift=parseInt($(".slider_image").css("left"))+a;
		       	$(".slider_image").css("left",newlift+"px");
		        //偏移量判断
		        if(newlift>-600){
		//      	list.style.left=-2400+'px';	
		        	$(".slider_image").css("left","-2400px")
		        }
		        if(newlift<-2400){
		//      	list.style.left=-600+'px';	
		        	$(".slider_image").css("left","-600px")
        	
        }

			}
			
			//left right button 左右按钮绑定事件
			$(".slider_left").on('click',function(){
				animates(userConfing.imgae_width);
			})
			$(".slider_right").on('click',function(){
				animates(-userConfing.imgae_width);
			})
			//retu function this.xmbSlider.css()链式调用返回函数
			return this.each(function(){
			});
		}
	})
})(jQuery);

var userConfing={
}

// function call
$(".slider_box").xmbSlider();
